VITE_AUTH0_DOMAIN=dev-ewwuhrnxs8ffun1f.eu.auth0.com
VITE_AUTH0_CLIENT_ID=uuziWqgssAeLzUzpgvfbdgVLFdmW6SAT
VITE_AUTH0_AUDIENCE=https://rugby-stats.com/api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
VITE_AUTH0_CLIENT_SECRET=kxstm0BRDVraj7Iz4P5POnA7kwGnf8yJh4F6Q1Q5gRqB6NQQ8OdMIVECsUdkmXSA